{
  "name": "lp-react-components",
  "version": "0.2.34",
  "description": "(Reusable React components)",
  "author": "pkibbey",
  "license": "MIT",
  "repository": "pkibbey/lp-react-components",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "source": "src/index.js",
  "engines": {
    "node": ">=10"
  },
  "browserslist": {
    "production": [
      "last 2 versions",
      "ie 11",
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "ie 11",
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "build": "microbundle-crl --no-compress --format modern,cjs",
    "start": "microbundle-crl watch --no-compress --format modern,cjs",
    "prepare": "run-s build",
    "lint": "eslint src/components/**/*.js",
    "lint-fix": "eslint src/components/**/*.js --fix",
    "test": "react-scripts test --watchAll=false",
    "test:watch": "react-scripts test --watchAll=true --env=jsdom",
    "test:update": "react-scripts test --watchAll=false -u --env=jsdom",
    "test:coverage": "react-scripts test --coverage --watchAll=false --env=jsdom && rm -rf docs/coverage && mv coverage docs/coverage",
    "predeploy": "build-storybook && npm run build-styleguide && npm run test:coverage",
    "deploy": "gh-pages -d docs",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook -o docs/storybook",
    "styleguide": "npx styleguidist server",
    "build-styleguide": "npx styleguidist build"
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "<rootDir>/src/index.js",
      "<rootDir>/src/theme.js",
      "<rootDir>/src/stories/0-Button.stories.js",
      "<rootDir>/src/stories/1-InputField.stories.js",
      "<rootDir>/src/stories/2-SelectField.stories.js",
      "<rootDir>/src/stories/3-LoadingDots.stories.js",
      "<rootDir>/src/stories/4-Loader.stories.js",
      "<rootDir>/src/stories/5-Modal.stories.js"
    ]
  },
  "dependencies": {
    "@rebass/forms": "^4.0.6",
    "core-js": "^3.6.5",
    "emotion-theming": "^10.0.27",
    "react-app-polyfill": "^2.0.0",
    "react-spinner-material": "^1.3.1",
    "rebass": "^4.0.6",
    "styled-components": "^5.2.0"
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.1",
    "@storybook/addon-a11y": "^6.0.26",
    "@storybook/addon-actions": "^6.0.26",
    "@storybook/addon-backgrounds": "^6.0.26",
    "@storybook/addon-knobs": "^6.0.26",
    "@storybook/addon-links": "^6.0.26",
    "@storybook/addon-storysource": "^6.0.26",
    "@storybook/addon-viewport": "^6.0.26",
    "@storybook/addons": "^6.0.26",
    "@storybook/preset-create-react-app": "^3.1.4",
    "@storybook/react": "^6.0.27",
    "@storybook/theming": "^6.0.27",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.1.0",
    "cross-env": "^7.0.2",
    "eslint-config-prettier": "^6.13.0",
    "eslint-config-standard": "^15.0.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-standard": "^4.0.2",
    "gh-pages": "^3.1.0",
    "microbundle-crl": "^0.13.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "^3.4.3",
    "react-styleguidist": "^11.1.0",
    "storybook-addon-jsx": "^7.3.4",
    "themeprovider-storybook": "^1.6.4"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "bugs": {
    "url": "https://github.com/pkibbey/lp-react-components/issues"
  },
  "homepage": "https://github.com/pkibbey/lp-react-components#readme"
}
